<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        #id {
            background-color: aqua;
            border: black;
            color: blueviolet;
        }

        .happy {
            background-color: antiquewhite;
            color: black;
            border: blue;
        }
        .sad {
            background-color: rgb(201, 127, 30);
            color: rgb(218, 23, 23);
            border: rgb(96, 96, 223);
        }

        .new  {
            background-color: lightpink;
            color: yellow;
            border: 3px outset black;
            text-align: center;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;

        
        }

    </style>
    
</head>
<body>
    <strong>we have done so many works with many multinational company</strong>
    <!--<p>this is i am doing just for comment element</p>-->

    
        <div style="background-color: pink; color: dodgerblue;">
            <p>AFter one month i wanna finish <span id="id">css course </span> 
                </p>

        </div>
      <div style="color: pink; background-color: lightblue;"> <p>This is the codig journeyh i am sharing with you everydaty . i hope you guys will like it</p>
         </div>

    <h1 id="id">ID and Classes</h1>
    <p class="happy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quasi architecto, impedit aliquam cupiditate quae veritatis voluptatem ipsa a fugiat, ut doloremque, accusamus dolore itaque iste et vero magnam. Eligendi!</p>     
    <h2 class="happy">Classes</h2>
    <p class="sad">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, consequatur! Commodi beatae atque voluptatibus, esse velit delectus iste reiciendis maiores!</p>   
     
    <footer>
        <div class="new">
            <center>
            <table cellspacing="50">
                <tr>
                    <td><a href="index.html">About Me</a></td>
                    <td><a href="index.html">Contact Me</a></td>
                    <td><a href="index.html">twitter</a></td>
                </tr>
            </center>
            </table>
    
    
    
    
         </div>
         
    </footer>

</body>

</html>